<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56386b8eb5794b06b2c18b702d3591f4" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="simmo2jjModel.Account" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="simmo2jjModel.ClassList" Width="1.5" PointX="4.5" PointY="1.625" />
        <EntityTypeShape EntityType="simmo2jjModel.Course" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="simmo2jjModel.Question" Width="1.5" PointX="9.625" PointY="2.5" />
        <EntityTypeShape EntityType="simmo2jjModel.Session" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="simmo2jjModel.FK_ClassList_Accounts" />
        <AssociationConnector Association="simmo2jjModel.FK_Course_Accounts" />
        <AssociationConnector Association="simmo2jjModel.FK_Question_Accounts" />
        <AssociationConnector Association="simmo2jjModel.FK_ClassList_Course" />
        <AssociationConnector Association="simmo2jjModel.FK_Session_Course" />
        <AssociationConnector Association="simmo2jjModel.FK_Question_Session" />
        <EntityTypeShape EntityType="simmo2jjModel.Upvote" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="simmo2jjModel.Response" Width="1.5" PointX="11.875" PointY="2.75" />
        <AssociationConnector Association="simmo2jjModel.FK_Response_Response" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>